; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
build_flags =
	-D TARGET_SH1106
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit SH110X@^2.1.14
	jgromes/RadioLib@^7.2.1
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

[env:pico-tiny]
build_flags =
	-D TARGET_SSD1306
	-D RADIO_SLAVE
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
lib_deps =
	Wire
	adafruit/Adafruit SSD1306@^2.5.15
	jgromes/RadioLib@^7.2.1
;debug_tool = cmsis-dap
;upload_protocol = cmsis-dap
