; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
extra_scripts =
	pre:extra/copy-glcdfont.py
	pre:extra/defines.py
lib_deps =
	Wire
	jgromes/RadioLib@^7.2.1

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
build_flags =
	${env.build_flags}
	-D TARGET_SH1106
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SH110X@^2.1.14
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

[env:pico-tiny]
build_flags =
	${env.build_flags}
	-D TARGET_SSD1306
	-D RADIO_SLAVE
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.15
