[env]
framework = arduino
extra_scripts =
    pre:extra/defines.py
lib_deps =
    EEPROM
    Wire
    SPI
    jgromes/RadioLib@^7.2.1
    nickgammon/Regexp@^0.1.0
    https://github.com/thedimas3007/Adafruit-GFX-Library
;   ^^^^^ custom Adafruit_GFX library for Russian font + characters

; **** Pico ****
[env:base-pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
lib_deps =
    ${env.lib_deps}
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
board_build.core = earlephilhower

[env:pico]
extends = env:base-pico
build_flags =
    ${env:base-pico.build_flags}
    -D TARGET_SH1106
lib_deps =
    ${env:base-pico.lib_deps}
    adafruit/Adafruit SH110X@^2.1.14

[env:pico-tiny]
extends = env:base-pico
build_flags =
    ${env:base-pico.build_flags}
    -D TARGET_SSD1306
lib_deps =
    ${env:base-pico.lib_deps}
    adafruit/Adafruit SSD1306@^2.5.15

[env:pico-lcd]
extends = env:base-pico
build_flags =
    ${env:base-pico.build_flags}
    -D TARGET_ST7567
lib_deps =
    ${env:base-pico.lib_deps}
lib_extra_dirs = ./lib/ST7567

; **** STM32 ****
[env:base-stm32]
platform = ststm32
framework = arduino
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
;    khoih-prog/FlashStorage_STM32@^1.2.0
upload_protocol = stlink
debug_tool = stlink

[env:stm32-f446]
extends = env:base-stm32
build_flags =
    ${env:base-stm32.build_flags}
    -D TARGET_SSD1351
board = genericSTM32F446RE
lib_deps =
    ${env:base-stm32.lib_deps}
    adafruit/Adafruit SSD1351 library@^1.3.3

[env:stm32-wb55]
extends = env:base-stm32
build_flags =
    ${env:base-stm32.build_flags}
    -D TARGET_SH1106
    -D FLASH_PAGE_SIZE=0x1000
    -D FLASH_PAGE_NUMBER=127
    -D FLASH_BASE_ADDRESS=0x0807F000
    -D E2END=0x0FFF
;    -D FLASH_BANK_NUMBER=FLASH_BANK_1
board = genericSTM32WB55CG
lib_deps =
    ${env:base-stm32.lib_deps}
    adafruit/Adafruit SH110X@^2.1.14
